*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}



/* this comment  is the code for the theme color:
	background: linear-gradient(60deg, rgb(19, 9, 9) 0%, rgb(50, 26, 5) 100%);  
  with orange
  with rgba(255, 87, 34, 1)
  with rgb(50, 26, 5) for font color*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: rgb(50, 26, 5);
  font-size: 18px;
}

html {
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  font-family: "Nunito", sans-serif;
  /* background: #fff;
  background-image: radial-gradient(at 9.2% 73.7%, #ffddc9 0px, transparent 50%),
    radial-gradient(at 92.3% 7.6%, #fff9cf 0px, transparent 50%);
  background-repeat: no-repeat;
   */
}

/* ------ */
/* INTRO */

#intro{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  padding: 40px;
  min-height: 100dvh;
  overflow: hidden;
  background-image: url(./landingpage/newland.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  
}

#intro::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(50, 26, 5, 0.6); /* dark overlay */
  z-index: 0;
}

#intro {
  position: relative;
}

.info {
  position: relative;
  z-index: 1; /* keeps text above overlay */
  color: white;
}


.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  
}

.info h1{
  
  font-family: "Frijole", system-ui;
  text-align: center;
  font-size: 2.7rem;
  letter-spacing: 3px;
  color: white;
  /* color:rgb(50, 26, 5) ; */
}
.info h4{
  font-family: "Seaweed Script", cursive;
  text-align: center;
  font-size: 2.2rem;
  font-weight: normal;
  letter-spacing: 5px;
  color: white;
  /* color: rgb(50, 26, 5); */

}
.info p{
  color: white;
  text-align: center;
}


.split-plate {
  display: flex;
  /* flex-direction: row; */
}

.plate {
  max-width: 100%;
  width: 250px;
  border-radius: 20px;
  margin-left: 15px;
  border: 2px solid rgb(50, 26, 5);
}

.plate:nth-child(2) {
  transform: translateY(-3rem);
}

.button:after,
.close-btn:after {
  background: #fff;
}

.menus,
.menus:before,
.close-btn,
.close-btn:before {
  background: rgba(255, 193, 7, 1);
  background: linear-gradient(
    45deg,
    rgba(255, 193, 7, 1) 0%,
    rgba(255, 87, 34, 1) 100%
  );
  background: -moz-linear-gradient(
    45deg,
    rgba(255, 193, 7, 1) 0%,
    rgba(255, 87, 34, 1) 100%
  );
  background: -webkit-linear-gradient(
    45deg,
    rgba(255, 193, 7, 1) 0%,
    rgba(255, 87, 34, 1) 100%
  );
}

.button {
  margin-top: 15px;
  display: inline-block;
  position: relative;
  border-radius: 10px;
  text-decoration: none;
  padding:.8rem 3.2rem;
  font-size: 1.2rem;
  font-weight: bold;
  border: none;
  outline: none;
  cursor: pointer;
  transition: all 0.5s ease;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  /* z-index: -1; */
}

.button:hover {
  text-shadow: 0px 0px 0px rgba(255, 255, 255, 0.8);
}

.button:hover::after {
  left: 100%;
  top: 100%;
  bottom: 100%;
  right: 100%;
}

.button::before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  border-radius: inherit;
  transition: all 0.5s;
}

.button::after {
  content: "";
  display: block;
  position: absolute;
  left: 2.5px;
  top: 2px;
  bottom: 2.5px;
  right: 2px;
  z-index: -1;
  border-radius: 8px;
  transition: all 0.5s;
}
/* ************************************** */
.brief-eve{
  display: flex;
  width: 100vw;
  height: 70vh;
  align-items: center;
  padding: 4rem;
  gap: 3rem;
}
.brief-eve img{
  width: 60vw;
  height: 100%;
  border-radius: 5%;
}
.brief-eve i{
  font-weight: bold;
}


/* &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& */

#best-offer{
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 60vh;
  color: rgb(50, 26, 5);
  background-color: rgb(50, 26, 5, 0.2);
  /* background-color:rgba(255, 87, 34, 1); */
}
  



.pic{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30vw;
  height: 50vh;
}

.pic img{
  width: 300px;
  height: 300px;
  /* border-radius: 150px; */
   
}

#best-offer > .pic{
  scale: 0; opacity: 0;
  animation: fade-in linear;
  animation-timeline: view();
  animation-range: contain;
}
@keyframes fade-in {
  to {scale: 1; opacity: 1;}
}


.one{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 35%;
  height: 100%;
  gap: 20px;
}

.one.visibl{
  transform: translateX(0);
  opacity: 1;
}
.one .best{
  font-size: 50px;
  font-weight: 800;
}

.one .tasty{
  margin-left: 100px;
  font-size: 40px;
  font-weight: 700;
}

.home-deli{
  font-size: 20px;
  font-weight:300;
  text-align: center;
}
/* -------- */
/* CONTENT */

#content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  padding: 60px 40px;
  min-height: 100dvh;
  overflow: hidden;
}

.card {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50% 50%;
  width: 300px;
  aspect-ratio: 1/1;
  color: #fff;
  border-radius: 20px;
}

a:link,
a:visited,
a:hover,
a:active {
  background-color: transparent;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
	background: linear-gradient(60deg, rgb(19, 9, 9) 0%, rgb(50, 26, 5) 100%);
  border-radius: 20px 20px 0 0;
  text-align: center;
}
.title h2{
  color: white;
}

.more {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  background-color: rgb(50, 26, 5, 0.2);
  border-radius: 0 0 20px 20px;
}

.open-icon {
  font-size: 1.25rem;
  transform: translateY(3px);
  margin-left: 3px;
  z-index: 1;
}

.modal-open {
  /* color: white; */
  font-weight: bold;
  font-size: 20px;
  background-color: transparent;
  outline: none;
  border: none;
  cursor: pointer;
  grid-area: 1 / 2 / span 1 / span 1;
}

.card-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  object-fit: cover;
  object-position: 50% 50%;
  z-index: 2;
  transition: all 450ms ease-in 200ms;
}

.card:hover > .card-img {
  width: 50%;
  height: 50%;
  top: 50%;
  border-radius: 0 0 0 20px;
}

/* ------ */
/* MODAL */

body.prevent-background-scroll {
  min-height: 100dvh;
  overflow-y: hidden;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgb(50, 26, 5, 0.6);
  z-index: 20;
  animation: openModal 0.3s ease-in-out 1 normal;
}

@keyframes openModal {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  width: 50%;
  border-radius: 4px;
  z-index: 30;
}

.modal-header {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  padding: 15px 20px 10px;
  font-size: 1.2rem;
}

.modal-header::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: rgb(50, 26, 5);
}

.modal-header .modal-close {
  background: #efefef;
  border: 0;
  outline: 0;
  transform: translateY(3px);
  background-color: transparent;
  cursor: pointer;
}

.close-icon {
  font-size: 1.6rem;
  color: rgb(50, 26, 5);
  transform: scale(1);
  transition: all 0.3s;
}

.close-icon:hover {
  transform: scale(1.3);
}

.modal-body {
  display: flex;
  flex-direction: column;
  /* justify-content: flex-start; */
  align-items: center;
  padding: 30px 50px;
  height: 70vh;
  overflow-y: auto;
  /* background-color: red; */
  justify-content: space-evenly;
}

/* .modal-body > img {
  max-width: 100%;
  width: 300px;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 15px;
  margin-bottom: 20px;
} */
.modal-body img {
  position: relative;
  width: 300px;
  height: 300px;
  top: 20px;
  left: 0%;
  object-fit: cover;
  border-radius: 15px;
  margin-bottom: 20px;
}

.modal-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0 20px;
}

/* ---------- */
/* SCROLLBAR */

.modal-body::-webkit-scrollbar {
  width: 0.7rem;
}

.modal-body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 0.3rem rgb(79, 78, 78);
  background-color: rgba(255, 87, 34, 0.1);
}

.modal-body::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 0.5rem rgba(255, 87, 34, 1);
  outline: none;
}

/* &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&7 */



/* ------ */
/* MEDIA QUERIES */

@media (max-width: 1100px) {
  .plate {
    width: 200px;
  }

  #content {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& */


@media (max-width: 550px) {
  #intro {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
      "split-plate"
      "info";
  }

  .info {
    grid-area: info;
  }

  .button {
    font-size: 1rem;

  }
  

  .split-plate {
    grid-area: split-plate;
    margin: 20px auto;
  }

  .plate {
    width: 100px;
  }

  #content {
    grid-template-columns: repeat(1, 1fr);
    padding: 40px 40px;
  }

  .modal-content {
    width: 100%;
    overflow: hidden;
  }
   /* START: BEST OFFER SECTION */
  #best-offer{
    flex-direction: column;
    width: 100%;
    height: auto;
    padding: 20px;
  } 

  .pic{
    width: 100%;
    height: 50%;
    /* background-color: aqua; */
  } 
  .one{
    width: 100%;
    height:65%;
    /* background-color: orange; */
  }

  .pic img{
    width: 250px;
    height: 250px;
  }
  /* &&&&&&&&&&&&&&&&&&&&&&&&&&&& */



}
/* &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& */
@media (max-width: 800px) {

  #intro {
    padding: 30px;
  }

  .plate {
    width: 150px;
  }

  .info {
    gap: 20px;
    /* padding: 30px 30px; */
    padding: 20px 20px;
  }

  .info h1 {
    font-size: 2.3rem;
  }
  .info h4{
    font-size: 1.2rem;
  }

  /* .info p {
    font-size: 1rem;
  } */

  #content {
    gap: 30px;
    padding: 60px 20px;
  }

  .card {
    width: 250px;
  }

  .modal-content {
    width: 100%;
  }

  .brief-eve{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    align-items: center;
    padding: 2rem;
    gap: 3rem;
  }
  .brief-eve img{
    width: 100%;
    height: 100%;
    border-radius: 5%;
    padding: .3rem;
  } 
}
/* ***************************** */
 

